{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red186\green0\blue161;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c78824\c0\c69412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 aback\cb1 \
\cb3 abase\cb1 \
\cb3 abate\cb1 \
\cb3 abaya\cb1 \
\cb3 abbey\cb1 \
\cb3 abbot\cb1 \
\cb3 abets\cb1 \
\cb3 abhor\cb1 \
\cb3 abide\cb1 \
\cb3 abode\cb1 \
\cb3 abort\cb1 \
\cb3 about\cb1 \
\cb3 above\cb1 \
\cb3 abuse\cb1 \
\cb3 abuts\cb1 \
\cb3 abyss\cb1 \
\cb3 ached\cb1 \
\cb3 aches\cb1 \
\cb3 acids\cb1 \
\cb3 acing\cb1 \
\cb3 ackee\cb1 \
\cb3 acorn\cb1 \
\cb3 acres\cb1 \
\cb3 acrid\cb1 \
\cb3 acted\cb1 \
\cb3 actin\cb1 \
\cb3 actor\cb1 \
\cb3 acute\cb1 \
\cb3 adage\cb1 \
\cb3 adapt\cb1 \
\cb3 added\cb1 \
\cb3 adder\cb1 \
\cb3 addle\cb1 \
\cb3 adept\cb1 \
\cb3 adieu\cb1 \
\cb3 adios\cb1 \
\cb3 adits\cb1 \
\cb3 adman\cb1 \
\cb3 admin\cb1 \
\cb3 admit\cb1 \
\cb3 adobe\cb1 \
\cb3 adobo\cb1 \
\cb3 adopt\cb1 \
\cb3 adore\cb1 \
\cb3 adorn\cb1 \
\cb3 adult\cb1 \
\cb3 adzes\cb1 \
\cb3 aegis\cb1 \
\cb3 aeons\cb1 \
\cb3 aerie\cb1 \
\cb3 affix\cb1 \
\cb3 afire\cb1 \
\cb3 afoot\cb1 \
\cb3 afore\cb1 \
\cb3 after\cb1 \
\cb3 again\cb1 \
\cb3 agape\cb1 \
\cb3 agate\cb1 \
\cb3 agave\cb1 \
\cb3 agent\cb1 \
\cb3 aggro\cb1 \
\cb3 agile\cb1 \
\cb3 aging\cb1 \
\cb3 aglow\cb1 \
\cb3 agony\cb1 \
\cb3 agora\cb1 \
\cb3 agree\cb1 \
\cb3 ahead\cb1 \
\cb3 ahold\cb1 \
\cb3 aided\cb1 \
\cb3 aider\cb1 \
\cb3 aides\cb1 \
\cb3 ailed\cb1 \
\cb3 aimed\cb1 \
\cb3 aimer\cb1 \
\cb3 aioli\cb1 \
\cb3 aired\cb1 \
\cb3 aisle\cb1 \
\cb3 alarm\cb1 \
\cb3 album\cb1 \
\cb3 alder\cb1 \
\cb3 aleph\cb1 \
\cb3 alert\cb1 \
\cb3 algae\cb1 \
\cb3 algal\cb1 \
\cb3 alias\cb1 \
\cb3 alibi\cb1 \
\cb3 alien\cb1 \
\cb3 align\cb1 \
\cb3 alike\cb1 \
\cb3 alive\cb1 \
\cb3 alkyd\cb1 \
\cb3 alkyl\cb1 \
\cb3 allay\cb1 \
\cb3 alley\cb1 \
\cb3 allot\cb1 \
\cb3 allow\cb1 \
\cb3 alloy\cb1 \
\cb3 allyl\cb1 \
\cb3 aloes\cb1 \
\cb3 aloft\cb1 \
\cb3 aloha\cb1 \
\cb3 alone\cb1 \
\cb3 along\cb1 \
\cb3 aloof\cb1 \
\cb3 aloud\cb1 \
\cb3 alpha\cb1 \
\cb3 altar\cb1 \
\cb3 alter\cb1 \
\cb3 altos\cb1 \
\cb3 alums\cb1 \
\cb3 amass\cb1 \
\cb3 amaze\cb1 \
\cb3 amber\cb1 \
\cb3 ambit\cb1 \
\cb3 amble\cb1 \
\cb3 ambos\cb1 \
\cb3 amend\cb1 \
\cb3 amide\cb1 \
\cb3 amine\cb1 \
\cb3 amino\cb1 \
\cb3 amiss\cb1 \
\cb3 amity\cb1 \
\cb3 amnio\cb1 \
\cb3 among\cb1 \
\cb3 amour\cb1 \
\cb3 amped\cb1 \
\cb3 ample\cb1 \
\cb3 amply\cb1 \
\cb3 amuse\cb1 \
\cb3 ancho\cb1 \
\cb3 angel\cb1 \
\cb3 anger\cb1 \
\cb3 angle\cb1 \
\cb3 angry\cb1 \
\cb3 angst\cb1 \
\cb3 anima\cb1 \
\cb3 anime\cb1 \
\cb3 anion\cb1 \
\cb3 anise\cb1 \
\cb3 ankle\cb1 \
\cb3 annas\cb1 \
\cb3 annex\cb1 \
\cb3 annoy\cb1 \
\cb3 annul\cb1 \
\cb3 anode\cb1 \
\cb3 anole\cb1 \
\cb3 antic\cb1 \
\cb3 antis\cb1 \
\cb3 antsy\cb1 \
\cb3 anvil\cb1 \
\cb3 aorta\cb1 \
\cb3 apace\cb1 \
\cb3 apart\cb1 \
\cb3 aphid\cb1 \
\cb3 apnea\cb1 \
\cb3 apple\cb1 \
\cb3 apply\cb1 \
\cb3 apron\cb1 \
\cb3 apses\cb1 \
\cb3 apter\cb1 \
\cb3 aptly\cb1 \
\cb3 aquas\cb1 \
\cb3 arbor\cb1 \
\cb3 ardor\cb1 \
\cb3 areal\cb1 \
\cb3 areas\cb1 \
\cb3 areca\cb1 \
\cb3 arena\cb1 \
\cb3 argon\cb1 \
\cb3 argot\cb1 \
\cb3 argue\cb1 \
\cb3 argus\cb1 \
\cb3 arias\cb1 \
\cb3 arils\cb1 \
\cb3 arise\cb1 \
\cb3 armed\cb1 \
\cb3 armor\cb1 \
\cb3 aroma\cb1 \
\cb3 arose\cb1 \
\cb3 array\cb1 \
\cb3 arrow\cb1 \
\cb3 arses\cb1 \
\cb3 arson\cb1 \
\cb3 artsy\cb1 \
\cb3 asana\cb1 \
\cb3 ascot\cb1 \
\cb3 ashen\cb1 \
\cb3 ashes\cb1 \
\cb3 aside\cb1 \
\cb3 asked\cb1 \
\cb3 asker\cb1 \
\cb3 askew\cb1 \
\cb3 aspen\cb1 \
\cb3 aspic\cb1 \
\cb3 assay\cb1 \
\cb3 asses\cb1 \
\cb3 asset\cb1 \
\cb3 aster\cb1 \
\cb3 astir\cb1 \
\cb3 asura\cb1 \
\cb3 atlas\cb1 \
\cb3 atman\cb1 \
\cb3 atoll\cb1 \
\cb3 atoms\cb1 \
\cb3 atone\cb1 \
\cb3 atopy\cb1 \
\cb3 attic\cb1 \
\cb3 audio\cb1 \
\cb3 audit\cb1 \
\cb3 auger\cb1 \
\cb3 aught\cb1 \
\cb3 augur\cb1 \
\cb3 aunts\cb1 \
\cb3 aunty\cb1 \
\cb3 aural\cb1 \
\cb3 auras\cb1 \
\cb3 autos\cb1 \
\cb3 auxin\cb1 \
\cb3 avail\cb1 \
\cb3 avers\cb1 \
\cb3 avert\cb1 \
\cb3 avian\cb1 \
\cb3 avoid\cb1 \
\cb3 avows\cb1 \
\cb3 await\cb1 \
\cb3 awake\cb1 \
\cb3 award\cb1 \
\cb3 aware\cb1 \
\cb3 awash\cb1 \
\cb3 awful\cb1 \
\cb3 awoke\cb1 \
\cb3 axels\cb1 \
\cb3 axial\cb1 \
\cb3 axils\cb1 \
\cb3 axing\cb1 \
\cb3 axiom\cb1 \
\cb3 axion\cb1 \
\cb3 axles\cb1 \
\cb3 axons\cb1 \
\cb3 azide\cb1 \
\cb3 azole\cb1 \
\cb3 azure
\fs58 \

\fs34 babel\cb1 \
\cb3 babes\cb1 \
\cb3 babka\cb1 \
\cb3 backs\cb1 \
\cb3 bacon\cb1 \
\cb3 baddy\cb1 \
\cb3 badge\cb1 \
\cb3 badly\cb1 \
\cb3 bagel\cb1 \
\cb3 baggy\cb1 \
\cb3 bails\cb1 \
\cb3 bairn\cb1 \
\cb3 baits\cb1 \
\cb3 baize\cb1 \
\cb3 baked\cb1 \
\cb3 baker\cb1 \
\cb3 bakes\cb1 \
\cb3 baldy\cb1 \
\cb3 baled\cb1 \
\cb3 baler\cb1 \
\cb3 bales\cb1 \
\cb3 balks\cb1 \
\cb3 balky\cb1 \
\cb3 balls\cb1 \
\cb3 balms\cb1 \
\cb3 balmy\cb1 \
\cb3 balsa\cb1 \
\cb3 banal\cb1 \
\cb3 bands\cb1 \
\cb3 bandy\cb1 \
\cb3 banes\cb1 \
\cb3 bangs\cb1 \
\cb3 banjo\cb1 \
\cb3 banks\cb1 \
\cb3 barbs\cb1 \
\cb3 bards\cb1 \
\cb3 bared\cb1 \
\cb3 barer\cb1 \
\cb3 bares\cb1 \
\cb3 barge\cb1 \
\cb3 barks\cb1 \
\cb3 barmy\cb1 \
\cb3 barns\cb1 \
\cb3 baron\cb1 \
\cb3 barre\cb1 \
\cb3 basal\cb1 \
\cb3 based\cb1 \
\cb3 baser\cb1 \
\cb3 bases\cb1 \
\cb3 basic\cb1 \
\cb3 basil\cb1 \
\cb3 basin\cb1 \
\cb3 basis\cb1 \
\cb3 basks\cb1 \
\cb3 basso\cb1 \
\cb3 bassy\cb1 \
\cb3 baste\cb1 \
\cb3 batch\cb1 \
\cb3 bated\cb1 \
\cb3 bathe\cb1 \
\cb3 baths\cb1 \
\cb3 batik\cb1 \
\cb3 baton\cb1 \
\cb3 batts\cb1 \
\cb3 batty\cb1 \
\cb3 bawdy\cb1 \
\cb3 bawls\cb1 \
\cb3 bayed\cb1 \
\cb3 bayou\cb1 \
\cb3 beach\cb1 \
\cb3 beads\cb1 \
\cb3 beady\cb1 \
\cb3 beaks\cb1 \
\cb3 beams\cb1 \
\cb3 beamy\cb1 \
\cb3 beans\cb1 \
\cb3 beard\cb1 \
\cb3 bears\cb1 \
\cb3 beast\cb1 \
\cb3 beats\cb1 \
\cb3 beaus\cb1 \
\cb3 beaut\cb1 \
\cb3 beaux\cb1 \
\cb3 bebop\cb1 \
\cb3 becks\cb1 \
\cb3 beech\cb1 \
\cb3 beefs\cb1 \
\cb3 beefy\cb1 \
\cb3 beeps\cb1 \
\cb3 beers\cb1 \
\cb3 beery\cb1 \
\cb3 beets\cb1 \
\cb3 befit\cb1 \
\cb3 began\cb1 \
\cb3 beget\cb1 \
\cb3 begin\cb1 \
\cb3 begun\cb1 \
\cb3 beige\cb1 \
\cb3 being\cb1 \
\cb3 belay\cb1 \
\cb3 belch\cb1 \
\cb3 belie\cb1 \
\cb3 belle\cb1 \
\cb3 bells\cb1 \
\cb3 belly\cb1 \
\cb3 below\cb1 \
\cb3 belts\cb1 \
\cb3 bench\cb1 \
\cb3 bends\cb1 \
\cb3 bendy\cb1 \
\cb3 bento\cb1 \
\cb3 bents\cb1 \
\cb3 beret\cb1 \
\cb3 bergs\cb1 \
\cb3 berms\cb1 \
\cb3 berry\cb1 \
\cb3 berth\cb1 \
\cb3 beryl\cb1 \
\cb3 beset\cb1 \
\cb3 bests\cb1 \
\cb3 betas\cb1 \
\cb3 betel\cb1 \
\cb3 betta\cb1 \
\cb3 bevel\cb1 \
\cb3 bezel\cb1 \
\cb3 bhaji\cb1 \
\cb3 bible\cb1 \
\cb3 bicep\cb1 \
\cb3 biddy\cb1 \
\cb3 bided\cb1 \
\cb3 bides\cb1 \
\cb3 bidet\cb1 \
\cb3 bight\cb1 \
\cb3 bigot\cb1 \
\cb3 bijou\cb1 \
\cb3 biked\cb1 \
\cb3 biker\cb1 \
\cb3 bikes\cb1 \
\cb3 biles\cb1 \
\cb3 bilge\cb1 \
\cb3 bills\cb1 \
\cb3 billy\cb1 \
\cb3 bimbo\cb1 \
\cb3 bindi\cb1 \
\cb3 binds\cb1 \
\cb3 binge\cb1 \
\cb3 bingo\cb1 \
\cb3 biome\cb1 \
\cb3 biota\cb1 \
\cb3 bipod\cb1 \
\cb3 birch\cb1 \
\cb3 birds\cb1 \
\cb3 birth\cb1 \
\cb3 bison\cb1 \
\cb3 bitch\cb1 \
\cb3 biter\cb1 \
\cb3 bites\cb1 \
\cb3 bitsy\cb1 \
\cb3 bitty\cb1 \
\cb3 black\cb1 \
\cb3 blade\cb1 \
\cb3 blame\cb1 \
\cb3 bland\cb1 \
\cb3 blank\cb1 \
\cb3 blare\cb1 \
\cb3 blase\cb1 \
\cb3 blast\cb1 \
\cb3 blaze\cb1 \
\cb3 bleak\cb1 \
\cb3 bleat\cb1 \
\cb3 blebs\cb1 \
\cb3 bleed\cb1 \
\cb3 bleep\cb1 \
\cb3 blend\cb1 \
\cb3 bless\cb1 \
\cb3 blimp\cb1 \
\cb3 blind\cb1 \
\cb3 bling\cb1 \
\cb3 blini\cb1 \
\cb3 blink\cb1 \
\cb3 blips\cb1 \
\cb3 bliss\cb1 \
\cb3 blitz\cb1 \
\cb3 bloat\cb1 \
\cb3 blobs\cb1 \
\cb3 block\cb1 \
\cb3 blocs\cb1 \
\cb3 blogs\cb1 \
\cb3 bloke\cb1 \
\cb3 blond\cb1 \
\cb3 blood\cb1 \
\cb3 bloom\cb1 \
\cb3 bloop\cb1 \
\cb3 blots\cb1 \
\cb3 blown\cb1 \
\cb3 blows\cb1 \
\cb3 blued\cb1 \
\cb3 blues\cb1 \
\cb3 bluey\cb1 \
\cb3 bluff\cb1 \
\cb3 blunt\cb1 \
\cb3 blurb\cb1 \
\cb3 blurs\cb1 \
\cb3 blurt\cb1 \
\cb3 blush\cb1 \
\cb3 board\cb1 \
\cb3 boars\cb1 \
\cb3 boast\cb1 \
\cb3 boats\cb1 \
\cb3 bobby\cb1 \
\cb3 bocce\cb1 \
\cb3 boche\cb1 \
\cb3 boded\cb1 \
\cb3 bodes\cb1 \
\cb3 boffo\cb1 \
\cb3 bogey\cb1 \
\cb3 boggy\cb1 \
\cb3 bogie\cb1 \
\cb3 bogus\cb1 \
\cb3 boils\cb1 \
\cb3 bolas\cb1 \
\cb3 boles\cb1 \
\cb3 bolls\cb1 \
\cb3 bolts\cb1 \
\cb3 bolus\cb1 \
\cb3 bombe\cb1 \
\cb3 bombs\cb1 \
\cb3 bonds\cb1 \
\cb3 boned\cb1 \
\cb3 boner\cb1 \
\cb3 bones\cb1 \
\cb3 boney\cb1 \
\cb3 bongo\cb1 \
\cb3 bongs\cb1 \
\cb3 bonks\cb1 \
\cb3 bonny\cb1 \
\cb3 bonus\cb1 \
\cb3 boobs\cb1 \
\cb3 booby\cb1 \
\cb3 booed\cb1 \
\cb3 books\cb1 \
\cb3 booms\cb1 \
\cb3 boomy\cb1 \
\cb3 boons\cb1 \
\cb3 boors\cb1 \
\cb3 boost\cb1 \
\cb3 booth\cb1 \
\cb3 boots\cb1 \
\cb3 booty\cb1 \
\cb3 booze\cb1 \
\cb3 boozy\cb1 \
\cb3 boppy\cb1 \
\cb3 borax\cb1 \
\cb3 bored\cb1 \
\cb3 borer\cb1 \
\cb3 bores\cb1 \
\cb3 boric\cb1 \
\cb3 borne\cb1 \
\cb3 boron\cb1 \
\cb3 bosom\cb1 \
\cb3 boson\cb1 \
\cb3 bossy\cb1 \
\cb3 bosun\cb1 \
\cb3 botch\cb1 \
\cb3 bough\cb1 \
\cb3 boule\cb1 \
\cb3 bound\cb1 \
\cb3 bouts\cb1 \
\cb3 bowed\cb1 \
\cb3 bowel\cb1 \
\cb3 bower\cb1 \
\cb3 bowls\cb1 \
\cb3 boxed\cb1 \
\cb3 boxer\cb1 \
\cb3 boxes\cb1 \
\cb3 boyar\cb1 \
\cb3 boyos\cb1 \
\cb3 bozos\cb1 \
\cb3 brace\cb1 \
\cb3 bract\cb1 \
\cb3 brads\cb1 \
\cb3 brags\cb1 \
\cb3 braid\cb1 \
\cb3 brain\cb1 \
\cb3 brake\cb1 \
\cb3 brand\cb1 \
\cb3 brans\cb1 \
\cb3 brash\cb1 \
\cb3 brass\cb1 \
\cb3 brats\cb1 \
\cb3 brave\cb1 \
\cb3 bravo\cb1 \
\cb3 brawl\cb1 \
\cb3 brawn\cb1 \
\cb3 brays\cb1 \
\cb3 braze\cb1 \
\cb3 bread\cb1 \
\cb3 break\cb1 \
\cb3 bream\cb1 \
\cb3 breed\cb1 \
\cb3 brews\cb1 \
\cb3 briar\cb1 \
\cb3 bribe\cb1 \
\cb3 brick\cb1 \
\cb3 bride\cb1 \
\cb3 brief\cb1 \
\cb3 brier\cb1 \
\cb3 brigs\cb1 \
\cb3 brims\cb1 \
\cb3 brine\cb1 \
\cb3 bring\cb1 \
\cb3 brink\cb1 \
\cb3 briny\cb1 \
\cb3 brisk\cb1 \
\cb3 brits\cb1 \
\cb3 broad\cb1 \
\cb3 broch\cb1 \
\cb3 broil\cb1 \
\cb3 broke\cb1 \
\cb3 brome\cb1 \
\cb3 bronc\cb1 \
\cb3 brood\cb1 \
\cb3 brook\cb1 \
\cb3 broom\cb1 \
\cb3 broth\cb1 \
\cb3 brown\cb1 \
\cb3 brows\cb1 \
\cb3 bruin\cb1 \
\cb3 bruit\cb1 \
\cb3 brunt\cb1 \
\cb3 brush\cb1 \
\cb3 brute\cb1 \
\cb3 bubba\cb1 \
\cb3 bucks\cb1 \
\cb3 buddy\cb1 \
\cb3 budge\cb1 \
\cb3 buffs\cb1 \
\cb3 buggy\cb1 \
\cb3 bugle\cb1 \
\cb3 build\cb1 \
\cb3 built\cb1 \
\cb3 bulbs\cb1 \
\cb3 bulge\cb1 \
\cb3 bulks\cb1 \
\cb3 bulky\cb1 \
\cb3 bulla\cb1 \
\cb3 bulls\cb1 \
\cb3 bully\cb1 \
\cb3 bumps\cb1 \
\cb3 bumpy\cb1 \
\cb3 bunch\cb1 \
\cb3 bunds\cb1 \
\cb3 bundt\cb1 \
\cb3 bunks\cb1 \
\cb3 bunny\cb1 \
\cb3 bunts\cb1 \
\cb3 buoys\cb1 \
\cb3 burbs\cb1 \
\cb3 burgs\cb1 \
\cb3 burka\cb1 \
\cb3 burly\cb1 \
\cb3 burns\cb1 \
\cb3 burnt\cb1 \
\cb3 burps\cb1 \
\cb3 burqa\cb1 \
\cb3 burro\cb1 \
\cb3 burrs\cb1 \
\cb3 bursa\cb1 \
\cb3 burst\cb1 \
\cb3 bused\cb1 \
\cb3 buses\cb1 \
\cb3 bushy\cb1 \
\cb3 busts\cb1 \
\cb3 busty\cb1 \
\cb3 butch\cb1 \
\cb3 butte\cb1 \
\cb3 butts\cb1 \
\cb3 buxom\cb1 \
\cb3 buyer\cb1 \
\cb3 buzzy\cb1 \
\cb3 bylaw\cb1 \
\cb3 byres\cb1 \
\cb3 bytes\cb1 \
\cb3 byway
\fs58 \

\fs34 cabal\cb1 \
\cb3 cabby\cb1 \
\cb3 caber\cb1 \
\cb3 cabin\cb1 \
\cb3 cable\cb1 \
\cb3 cacao\cb1 \
\cb3 cache\cb1 \
\cb3 cacti\cb1 \
\cb3 caddy\cb1 \
\cb3 cadet\cb1 \
\cb3 cadre\cb1 \
\cb3 cafes\cb1 \
\cb3 caged\cb1 \
\cb3 cages\cb1 \
\cb3 cagey\cb1 \
\cb3 cairn\cb1 \
\cb3 caked\cb1 \
\cb3 cakes\cb1 \
\cb3 cakey\cb1 \
\cb3 calfs\cb1 \
\cb3 calif\cb1 \
\cb3 calla\cb1 \
\cb3 calls\cb1 \
\cb3 calms\cb1 \
\cb3 calve\cb1 \
\cb3 calyx\cb1 \
\cb3 camel\cb1 \
\cb3 cameo\cb1 \
\cb3 campo\cb1 \
\cb3 camps\cb1 \
\cb3 campy\cb1 \
\cb3 canal\cb1 \
\cb3 candy\cb1 \
\cb3 caned\cb1 \
\cb3 canes\cb1 \
\cb3 canid\cb1 \
\cb3 canna\cb1 \
\cb3 canny\cb1 \
\cb3 canoe\cb1 \
\cb3 canon\cb1 \
\cb3 canto\cb1 \
\cb3 caped\cb1 \
\cb3 caper\cb1 \
\cb3 capes\cb1 \
\cb3 capon\cb1 \
\cb3 capos\cb1 \
\cb3 caput\cb1 \
\cb3 carat\cb1 \
\cb3 carbo\cb1 \
\cb3 carbs\cb1 \
\cb3 cards\cb1 \
\cb3 cared\cb1 \
\cb3 carer\cb1 \
\cb3 cares\cb1 \
\cb3 cargo\cb1 \
\cb3 carob\cb1 \
\cb3 carol\cb1 \
\cb3 carom\cb1 \
\cb3 carps\cb1 \
\cb3 carry\cb1 \
\cb3 carte\cb1 \
\cb3 carts\cb1 \
\cb3 carve\cb1 \
\cb3 cased\cb1 \
\cb3 cases\cb1 \
\cb3 casks\cb1 \
\cb3 caste\cb1 \
\cb3 casts\cb1 \
\cb3 catch\cb1 \
\cb3 cater\cb1 \
\cb3 catty\cb1 \
\cb3 caulk\cb1 \
\cb3 cause\cb1 \
\cb3 caved\cb1 \
\cb3 caver\cb1 \
\cb3 caves\cb1 \
\cb3 cavil\cb1 \
\cb3 cease\cb1 \
\cb3 cecal\cb1 \
\cb3 cecum\cb1 \
\cb3 cedar\cb1 \
\cb3 ceded\cb1 \
\cb3 cedes\cb1 \
\cb3 ceili\cb1 \
\cb3 celeb\cb1 \
\cb3 cello\cb1 \
\cb3 cells\cb1 \
\cb3 celts\cb1 \
\cb3 cents\cb1 \
\cb3 chads\cb1 \
\cb3 chafe\cb1 \
\cb3 chaff\cb1 \
\cb3 chain\cb1 \
\cb3 chair\cb1 \
\cb3 chalk\cb1 \
\cb3 champ\cb1 \
\cb3 chana\cb1 \
\cb3 chant\cb1 \
\cb3 chaos\cb1 \
\cb3 chaps\cb1 \
\cb3 chard\cb1 \
\cb3 charm\cb1 \
\cb3 chars\cb1 \
\cb3 chart\cb1 \
\cb3 chase\cb1 \
\cb3 chasm\cb1 \
\cb3 chats\cb1 \
\cb3 cheap\cb1 \
\cb3 cheat\cb1 \
\cb3 check\cb1 \
\cb3 cheek\cb1 \
\cb3 cheep\cb1 \
\cb3 cheer\cb1 \
\cb3 chefs\cb1 \
\cb3 chemo\cb1 \
\cb3 chert\cb1 \
\cb3 chess\cb1 \
\cb3 chest\cb1 \
\cb3 chews\cb1 \
\cb3 chewy\cb1 \
\cb3 chica\cb1 \
\cb3 chick\cb1 \
\cb3 chico\cb1 \
\cb3 chide\cb1 \
\cb3 chief\cb1 \
\cb3 child\cb1 \
\cb3 chile\cb1 \
\cb3 chili\cb1 \
\cb3 chill\cb1 \
\cb3 chime\cb1 \
\cb3 chimp\cb1 \
\cb3 china\cb1 \
\cb3 chine\cb1 \
\cb3 ching\cb1 \
\cb3 chino\cb1 \
\cb3 chins\cb1 \
\cb3 chips\cb1 \
\cb3 chirp\cb1 \
\cb3 chits\cb1 \
\cb3 chive\cb1 \
\cb3 chock\cb1 \
\cb3 choir\cb1 \
\cb3 choke\cb1 \
\cb3 chomp\cb1 \
\cb3 chops\cb1 \
\cb3 chord\cb1 \
\cb3 chore\cb1 \
\cb3 chose\cb1 \
\cb3 chows\cb1 \
\cb3 chubs\cb1 \
\cb3 chuck\cb1 \
\cb3 chuff\cb1 \
\cb3 chugs\cb1 \
\cb3 chump\cb1 \
\cb3 chums\cb1 \
\cb3 chunk\cb1 \
\cb3 churn\cb1 \
\cb3 chute\cb1 \
\cb3 cider\cb1 \
\cb3 cigar\cb1 \
\cb3 cinch\cb1 \
\cb3 circa\cb1 \
\cb3 cisco\cb1 \
\cb3 cited\cb1 \
\cb3 cites\cb1 \
\cb3 civet\cb1 \
\cb3 civic\cb1 \
\cb3 civil\cb1 \
\cb3 civvy\cb1 \
\cb3 clack\cb1 \
\cb3 clade\cb1 \
\cb3 claim\cb1 \
\cb3 clamp\cb1 \
\cb3 clams\cb1 \
\cb3 clang\cb1 \
\cb3 clank\cb1 \
\cb3 clans\cb1 \
\cb3 claps\cb1 \
\cb3 clash\cb1 \
\cb3 clasp\cb1 \
\cb3 class\cb1 \
\cb3 clave\cb1 \
\cb3 claws\cb1 \
\cb3 clays\cb1 \
\cb3 clean\cb1 \
\cb3 clear\cb1 \
\cb3 cleat\cb1 \
\cb3 clefs\cb1 \
\cb3 cleft\cb1 \
\cb3 clerk\cb1 \
\cb3 click\cb1 \
\cb3 cliff\cb1 \
\cb3 climb\cb1 \
\cb3 clime\cb1 \
\cb3 cline\cb1 \
\cb3 cling\cb1 \
\cb3 clink\cb1 \
\cb3 clips\cb1 \
\cb3 cloak\cb1 \
\cb3 clock\cb1 \
\cb3 clods\cb1 \
\cb3 clogs\cb1 \
\cb3 clomp\cb1 \
\cb3 clone\cb1 \
\cb3 close\cb1 \
\cb3 cloth\cb1 \
\cb3 clots\cb1 \
\cb3 cloud\cb1 \
\cb3 clout\cb1 \
\cb3 clove\cb1 \
\cb3 clown\cb1 \
\cb3 clubs\cb1 \
\cb3 cluck\cb1 \
\cb3 clued\cb1 \
\cb3 clues\cb1 \
\cb3 clump\cb1 \
\cb3 clung\cb1 \
\cb3 clunk\cb1 \
\cb3 coach\cb1 \
\cb3 coals\cb1 \
\cb3 coast\cb1 \
\cb3 coati\cb1 \
\cb3 coats\cb1 \
\cb3 cobia\cb1 \
\cb3 cobra\cb1 \
\cb3 cocci\cb1 \
\cb3 cocks\cb1 \
\cb3 cocky\cb1 \
\cb3 cocoa\cb1 \
\cb3 codas\cb1 \
\cb3 codec\cb1 \
\cb3 coded\cb1 \
\cb3 coder\cb1 \
\cb3 codes\cb1 \
\cb3 codex\cb1 \
\cb3 codon\cb1 \
\cb3 coeds\cb1 \
\cb3 cohos\cb1 \
\cb3 coifs\cb1 \
\cb3 coils\cb1 \
\cb3 coins\cb1 \
\cb3 cokes\cb1 \
\cb3 colas\cb1 \
\cb3 colds\cb1 \
\cb3 coles\cb1 \
\cb3 colic\cb1 \
\cb3 colin\cb1 \
\cb3 colon\cb1 \
\cb3 color\cb1 \
\cb3 colts\cb1 \
\cb3 comas\cb1 \
\cb3 combo\cb1 \
\cb3 combs\cb1 \
\cb3 comer\cb1 \
\cb3 comes\cb1 \
\cb3 comet\cb1 \
\cb3 comfy\cb1 \
\cb3 comic\cb1 \
\cb3 comma\cb1 \
\cb3 commo\cb1 \
\cb3 compo\cb1 \
\cb3 comps\cb1 \
\cb3 comte\cb1 \
\cb3 conch\cb1 \
\cb3 condo\cb1 \
\cb3 coned\cb1 \
\cb3 cones\cb1 \
\cb3 conga\cb1 \
\cb3 congo\cb1 \
\cb3 conic\cb1 \
\cb3 conks\cb1 \
\cb3 cooed\cb1 \
\cb3 cooks\cb1 \
\cb3 cools\cb1 \
\cb3 coops\cb1 \
\cb3 coopt\cb1 \
\cb3 coped\cb1 \
\cb3 copes\cb1 \
\cb3 copra\cb1 \
\cb3 copse\cb1 \
\cb3 coral\cb1 \
\cb3 cords\cb1 \
\cb3 cored\cb1 \
\cb3 corer\cb1 \
\cb3 cores\cb1 \
\cb3 corgi\cb1 \
\cb3 corks\cb1 \
\cb3 corky\cb1 \
\cb3 corms\cb1 \
\cb3 corns\cb1 \
\cb3 cornu\cb1 \
\cb3 corny\cb1 \
\cb3 corps\cb1 \
\cb3 costs\cb1 \
\cb3 cotta\cb1 \
\cb3 couch\cb1 \
\cb3 cough\cb1 \
\cb3 could\cb1 \
\cb3 count\cb1 \
\cb3 coupe\cb1 \
\cb3 coups\cb1 \
\cb3 court\cb1 \
\cb3 coven\cb1 \
\cb3 cover\cb1 \
\cb3 coves\cb1 \
\cb3 covet\cb1 \
\cb3 covey\cb1 \
\cb3 cowed\cb1 \
\cb3 cower\cb1 \
\cb3 cowls\cb1 \
\cb3 coyly\cb1 \
\cb3 crabs\cb1 \
\cb3 crack\cb1 \
\cb3 craft\cb1 \
\cb3 crags\cb1 \
\cb3 cramp\cb1 \
\cb3 crams\cb1 \
\cb3 crane\cb1 \
\cb3 crank\cb1 \
\cb3 crape\cb1 \
\cb3 craps\cb1 \
\cb3 crash\cb1 \
\cb3 crass\cb1 \
\cb3 crate\cb1 \
\cb3 crave\cb1 \
\cb3 crawl\cb1 \
\cb3 craws\cb1 \
\cb3 craze\cb1 \
\cb3 crazy\cb1 \
\cb3 creak\cb1 \
\cb3 cream\cb1 \
\cb3 credo\cb1 \
\cb3 creed\cb1 \
\cb3 creek\cb1 \
\cb3 creel\cb1 \
\cb3 creep\cb1 \
\cb3 creme\cb1 \
\cb3 crepe\cb1 \
\cb3 crept\cb1 \
\cb3 cress\cb1 \
\cb3 crest\cb1 \
\cb3 crews\cb1 \
\cb3 cribs\cb1 \
\cb3 crick\cb1 \
\cb3 cried\cb1 \
\cb3 crier\cb1 \
\cb3 cries\cb1 \
\cb3 crime\cb1 \
\cb3 crimp\cb1 \
\cb3 crisp\cb1 \
\cb3 crits\cb1 \
\cb3 croak\cb1 \
\cb3 crock\cb1 \
\cb3 crocs\cb1 \
\cb3 croft\cb1 \
\cb3 crone\cb1 \
\cb3 crony\cb1 \
\cb3 crook\cb1 \
\cb3 croon\cb1 \
\cb3 crops\cb1 \
\cb3 cross\cb1 \
\cb3 croup\cb1 \
\cb3 crowd\cb1 \
\cb3 crown\cb1 \
\cb3 crows\cb1 \
\cb3 crude\cb1 \
\cb3 cruel\cb1 \
\cb3 cruet\cb1 \
\cb3 crumb\cb1 \
\cb3 cruse\cb1 \
\cb3 crush\cb1 \
\cb3 crust\cb1 \
\cb3 crypt\cb1 \
\cb3 cubby\cb1 \
\cb3 cubed\cb1 \
\cb3 cubes\cb1 \
\cb3 cubic\cb1 \
\cb3 cubit\cb1 \
\cb3 cuddy\cb1 \
\cb3 cuffs\cb1 \
\cb3 culls\cb1 \
\cb3 culpa\cb1 \
\cb3 cults\cb1 \
\cb3 cumin\cb1 \
\cb3 cupid\cb1 \
\cb3 cuppa\cb1 \
\cb3 curbs\cb1 \
\cb3 curds\cb1 \
\cb3 cured\cb1 \
\cb3 cures\cb1 \
\cb3 curia\cb1 \
\cb3 curio\cb1 \
\cb3 curls\cb1 \
\cb3 curly\cb1 \
\cb3 curry\cb1 \
\cb3 curse\cb1 \
\cb3 curve\cb1 \
\cb3 curvy\cb1 \
\cb3 cushy\cb1 \
\cb3 cusps\cb1 \
\cb3 cuter\cb1 \
\cb3 cutie\cb1 \
\cb3 cutis\cb1 \
\cb3 cutup\cb1 \
\cb3 cycad\cb1 \
\cb3 cycle\cb1 \
\cb3 cyclo\cb1 \
\cb3 cynic\cb1 \
\cb3 cysts\cb1 \
\cb3 czars
\fs58 \

\fs34 dacha\cb1 \
\cb3 daddy\cb1 \
\cb3 dados\cb1 \
\cb3 daffy\cb1 \
\cb3 daily\cb1 \
\cb3 dairy\cb1 \
\cb3 daisy\cb1 \
\cb3 dales\cb1 \
\cb3 dames\cb1 \
\cb3 damns\cb1 \
\cb3 damps\cb1 \
\cb3 dance\cb1 \
\cb3 dandy\cb1 \
\cb3 dared\cb1 \
\cb3 dares\cb1 \
\cb3 darks\cb1 \
\cb3 darns\cb1 \
\cb3 darts\cb1 \
\cb3 dashi\cb1 \
\cb3 dated\cb1 \
\cb3 dater\cb1 \
\cb3 dates\cb1 \
\cb3 datum\cb1 \
\cb3 daubs\cb1 \
\cb3 daunt\cb1 \
\cb3 davit\cb1 \
\cb3 dawns\cb1 \
\cb3 dazed\cb1 \
\cb3 deals\cb1 \
\cb3 dealt\cb1 \
\cb3 deans\cb1 \
\cb3 dears\cb1 \
\cb3 deary\cb1 \
\cb3 death\cb1 \
\cb3 debit\cb1 \
\cb3 debts\cb1 \
\cb3 debug\cb1 \
\cb3 debut\cb1 \
\cb3 decaf\cb1 \
\cb3 decal\cb1 \
\cb3 decay\cb1 \
\cb3 decks\cb1 \
\cb3 decor\cb1 \
\cb3 decoy\cb1 \
\cb3 decry\cb1 \
\cb3 deeds\cb1 \
\cb3 deems\cb1 \
\cb3 deeps\cb1 \
\cb3 deers\cb1 \
\cb3 defer\cb1 \
\cb3 deify\cb1 \
\cb3 deign\cb1 \
\cb3 deism\cb1 \
\cb3 deist\cb1 \
\cb3 deity\cb1 \
\cb3 dekes\cb1 \
\cb3 delay\cb1 \
\cb3 delft\cb1 \
\cb3 delis\cb1 \
\cb3 dells\cb1 \
\cb3 delta\cb1 \
\cb3 delve\cb1 \
\cb3 demon\cb1 \
\cb3 demos\cb1 \
\cb3 demur\cb1 \
\cb3 denim\cb1 \
\cb3 dense\cb1 \
\cb3 dents\cb1 \
\cb3 depot\cb1 \
\cb3 depth\cb1 \
\cb3 derby\cb1 \
\cb3 desks\cb1 \
\cb3 deter\cb1 \
\cb3 detox\cb1 \
\cb3 deuce\cb1 \
\cb3 devil\cb1 \
\cb3 dewar\cb1 \
\cb3 dhikr\cb1 \
\cb3 dhows\cb1 \
\cb3 dials\cb1 \
\cb3 diary\cb1 \
\cb3 diced\cb1 \
\cb3 dices\cb1 \
\cb3 dicey\cb1 \
\cb3 dicky\cb1 \
\cb3 dicta\cb1 \
\cb3 diets\cb1 \
\cb3 digit\cb1 \
\cb3 diked\cb1 \
\cb3 dikes\cb1 \
\cb3 dills\cb1 \
\cb3 dilly\cb1 \
\cb3 dimer\cb1 \
\cb3 dimes\cb1 \
\cb3 dimly\cb1 \
\cb3 dinar\cb1 \
\cb3 dined\cb1 \
\cb3 diner\cb1 \
\cb3 dines\cb1 \
\cb3 dingo\cb1 \
\cb3 dings\cb1 \
\cb3 dingy\cb1 \
\cb3 dinks\cb1 \
\cb3 dinky\cb1 \
\cb3 dinos\cb1 \
\cb3 diode\cb1 \
\cb3 dippy\cb1 \
\cb3 direr\cb1 \
\cb3 dirge\cb1 \
\cb3 dirty\cb1 \
\cb3 disco\cb1 \
\cb3 discs\cb1 \
\cb3 dishy\cb1 \
\cb3 disks\cb1 \
\cb3 ditch\cb1 \
\cb3 ditsy\cb1 \
\cb3 ditto\cb1 \
\cb3 ditty\cb1 \
\cb3 ditzy\cb1 \
\cb3 divan\cb1 \
\cb3 divas\cb1 \
\cb3 dived\cb1 \
\cb3 diver\cb1 \
\cb3 dives\cb1 \
\cb3 divot\cb1 \
\cb3 divvy\cb1 \
\cb3 dizzy\cb1 \
\cb3 docks\cb1 \
\cb3 dodge\cb1 \
\cb3 dodgy\cb1 \
\cb3 dodos\cb1 \
\cb3 doers\cb1 \
\cb3 doffs\cb1 \
\cb3 doges\cb1 \
\cb3 doggy\cb1 \
\cb3 dogma\cb1 \
\cb3 doing\cb1 \
\cb3 doled\cb1 \
\cb3 doles\cb1 \
\cb3 dolls\cb1 \
\cb3 dolly\cb1 \
\cb3 dolor\cb1 \
\cb3 dolts\cb1 \
\cb3 domed\cb1 \
\cb3 domes\cb1 \
\cb3 donee\cb1 \
\cb3 dongs\cb1 \
\cb3 donna\cb1 \
\cb3 donor\cb1 \
\cb3 donut\cb1 \
\cb3 dooms\cb1 \
\cb3 doomy\cb1 \
\cb3 doors\cb1 \
\cb3 doozy\cb1 \
\cb3 doped\cb1 \
\cb3 dopes\cb1 \
\cb3 dopey\cb1 \
\cb3 dorks\cb1 \
\cb3 dorky\cb1 \
\cb3 dorms\cb1 \
\cb3 dosas\cb1 \
\cb3 dosed\cb1 \
\cb3 doses\cb1 \
\cb3 doted\cb1 \
\cb3 dotes\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wiktionary.org/wiki/dotty"}}{\fldrslt \cf4 \cb3 \strokec4 dotty}}\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 doubt\cb1 \
\cb3 dough\cb1 \
\cb3 doula\cb1 \
\cb3 douse\cb1 \
\cb3 doves\cb1 \
\cb3 dowdy\cb1 \
\cb3 dowel\cb1 \
\cb3 dower\cb1 \
\cb3 downs\cb1 \
\cb3 downy\cb1 \
\cb3 dowry\cb1 \
\cb3 dowse\cb1 \
\cb3 doyen\cb1 \
\cb3 dozed\cb1 \
\cb3 dozen\cb1 \
\cb3 dozer\cb1 \
\cb3 dozes\cb1 \
\cb3 drabs\cb1 \
\cb3 draft\cb1 \
\cb3 drags\cb1 \
\cb3 drain\cb1 \
\cb3 drake\cb1 \
\cb3 drama\cb1 \
\cb3 drams\cb1 \
\cb3 drank\cb1 \
\cb3 drape\cb1 \
\cb3 drawl\cb1 \
\cb3 drawn\cb1 \
\cb3 draws\cb1 \
\cb3 drays\cb1 \
\cb3 dread\cb1 \
\cb3 dream\cb1 \
\cb3 dreck\cb1 \
\cb3 dregs\cb1 \
\cb3 dress\cb1 \
\cb3 dribs\cb1 \
\cb3 dried\cb1 \
\cb3 drier\cb1 \
\cb3 dries\cb1 \
\cb3 drift\cb1 \
\cb3 drill\cb1 \
\cb3 drily\cb1 \
\cb3 drink\cb1 \
\cb3 drips\cb1 \
\cb3 drive\cb1 \
\cb3 droid\cb1 \
\cb3 droll\cb1 \
\cb3 drone\cb1 \
\cb3 drool\cb1 \
\cb3 droop\cb1 \
\cb3 drops\cb1 \
\cb3 dross\cb1 \
\cb3 drove\cb1 \
\cb3 drown\cb1 \
\cb3 drugs\cb1 \
\cb3 druid\cb1 \
\cb3 drums\cb1 \
\cb3 drunk\cb1 \
\cb3 drupe\cb1 \
\cb3 dryad\cb1 \
\cb3 dryer\cb1 \
\cb3 dryly\cb1 \
\cb3 duals\cb1 \
\cb3 ducal\cb1 \
\cb3 ducat\cb1 \
\cb3 duchy\cb1 \
\cb3 ducks\cb1 \
\cb3 ducky\cb1 \
\cb3 ducts\cb1 \
\cb3 dudes\cb1 \
\cb3 duels\cb1 \
\cb3 duets\cb1 \
\cb3 duffs\cb1 \
\cb3 dukes\cb1 \
\cb3 dulls\cb1 \
\cb3 dully\cb1 \
\cb3 dulse\cb1 \
\cb3 dumbo\cb1 \
\cb3 dummy\cb1 \
\cb3 dumps\cb1 \
\cb3 dumpy\cb1 \
\cb3 dunce\cb1 \
\cb3 dunes\cb1 \
\cb3 dunks\cb1 \
\cb3 duomo\cb1 \
\cb3 duped\cb1 \
\cb3 dupes\cb1 \
\cb3 dural\cb1 \
\cb3 durum\cb1 \
\cb3 dusks\cb1 \
\cb3 dusky\cb1 \
\cb3 dusts\cb1 \
\cb3 dusty\cb1 \
\cb3 dutch\cb1 \
\cb3 duvet\cb1 \
\cb3 dwarf\cb1 \
\cb3 dweeb\cb1 \
\cb3 dwell\cb1 \
\cb3 dwelt\cb1 \
\cb3 dyads\cb1 \
\cb3 dyers\cb1 \
\cb3 dying\cb1 \
\cb3 dykes
\fs58 \

\fs34 eager\cb1 \
\cb3 eagle\cb1 \
\cb3 eared\cb1 \
\cb3 earls\cb1 \
\cb3 early\cb1 \
\cb3 earns\cb1 \
\cb3 earth\cb1 \
\cb3 eased\cb1 \
\cb3 easel\cb1 \
\cb3 easer\cb1 \
\cb3 eases\cb1 \
\cb3 eaten\cb1 \
\cb3 eater\cb1 \
\cb3 eaves\cb1 \
\cb3 ebbed\cb1 \
\cb3 ebony\cb1 \
\cb3 ebook\cb1 \
\cb3 echos\cb1 \
\cb3 eclat\cb1 \
\cb3 edema\cb1 \
\cb3 edged\cb1 \
\cb3 edger\cb1 \
\cb3 edges\cb1 \
\cb3 edict\cb1 \
\cb3 edify\cb1 \
\cb3 edits\cb1 \
\cb3 eejit\cb1 \
\cb3 eerie\cb1 \
\cb3 egged\cb1 \
\cb3 egret\cb1 \
\cb3 eider\cb1 \
\cb3 eidos\cb1 \
\cb3 eight\cb1 \
\cb3 eject\cb1 \
\cb3 ejido\cb1 \
\cb3 eland\cb1 \
\cb3 elbow\cb1 \
\cb3 elder\cb1 \
\cb3 elect\cb1 \
\cb3 elegy\cb1 \
\cb3 elide\cb1 \
\cb3 elite\cb1 \
\cb3 elope\cb1 \
\cb3 elude\cb1 \
\cb3 elute\cb1 \
\cb3 elven\cb1 \
\cb3 elves\cb1 \
\cb3 email\cb1 \
\cb3 embed\cb1 \
\cb3 ember\cb1 \
\cb3 emcee\cb1 \
\cb3 emery\cb1 \
\cb3 emirs\cb1 \
\cb3 emits\cb1 \
\cb3 emote\cb1 \
\cb3 empty\cb1 \
\cb3 enact\cb1 \
\cb3 ended\cb1 \
\cb3 endow\cb1 \
\cb3 enema\cb1 \
\cb3 enemy\cb1 \
\cb3 enjoy\cb1 \
\cb3 ennui\cb1 \
\cb3 enoki\cb1 \
\cb3 enrol\cb1 \
\cb3 ensue\cb1 \
\cb3 enter\cb1 \
\cb3 entry\cb1 \
\cb3 envoy\cb1 \
\cb3 eosin\cb1 \
\cb3 epics\cb1 \
\cb3 epoch\cb1 \
\cb3 epoxy\cb1 \
\cb3 equal\cb1 \
\cb3 equip\cb1 \
\cb3 erase\cb1 \
\cb3 erect\cb1 \
\cb3 ergot\cb1 \
\cb3 erode\cb1 \
\cb3 erred\cb1 \
\cb3 error\cb1 \
\cb3 erupt\cb1 \
\cb3 essay\cb1 \
\cb3 ether\cb1 \
\cb3 ethic\cb1 \
\cb3 ethos\cb1 \
\cb3 ethyl\cb1 \
\cb3 etude\cb1 \
\cb3 euros\cb1 \
\cb3 evade\cb1 \
\cb3 evens\cb1 \
\cb3 event\cb1 \
\cb3 every\cb1 \
\cb3 evict\cb1 \
\cb3 evils\cb1 \
\cb3 evoke\cb1 \
\cb3 ewers\cb1 \
\cb3 exact\cb1 \
\cb3 exalt\cb1 \
\cb3 exams\cb1 \
\cb3 excel\cb1 \
\cb3 execs\cb1 \
\cb3 exert\cb1 \
\cb3 exile\cb1 \
\cb3 exist\cb1 \
\cb3 exits\cb1 \
\cb3 expat\cb1 \
\cb3 expel\cb1 \
\cb3 expos\cb1 \
\cb3 extol\cb1 \
\cb3 extra\cb1 \
\cb3 exude\cb1 \
\cb3 exult\cb1 \
\cb3 exurb\cb1 \
\cb3 eying\cb1 \
\cb3 eyrie
\fs58 \

\fs34 fable\cb1 \
\cb3 faced\cb1 \
\cb3 facer\cb1 \
\cb3 faces\cb1 \
\cb3 facet\cb1 \
\cb3 facia\cb1 \
\cb3 facts\cb1 \
\cb3 faded\cb1 \
\cb3 fader\cb1 \
\cb3 fades\cb1 \
\cb3 faery\cb1 \
\cb3 fails\cb1 \
\cb3 faint\cb1 \
\cb3 fairs\cb1 \
\cb3 fairy\cb1 \
\cb3 faith\cb1 \
\cb3 faked\cb1 \
\cb3 faker\cb1 \
\cb3 fakes\cb1 \
\cb3 fakie\cb1 \
\cb3 fakir\cb1 \
\cb3 falls\cb1 \
\cb3 famed\cb1 \
\cb3 fancy\cb1 \
\cb3 fangs\cb1 \
\cb3 fanny\cb1 \
\cb3 farce\cb1 \
\cb3 fared\cb1 \
\cb3 fares\cb1 \
\cb3 farms\cb1 \
\cb3 farts\cb1 \
\cb3 fasts\cb1 \
\cb3 fatal\cb1 \
\cb3 fated\cb1 \
\cb3 fates\cb1 \
\cb3 fatso\cb1 \
\cb3 fatty\cb1 \
\cb3 fatwa\cb1 \
\cb3 fault\cb1 \
\cb3 fauna\cb1 \
\cb3 fauns\cb1 \
\cb3 favas\cb1 \
\cb3 faves\cb1 \
\cb3 favor\cb1 \
\cb3 fawns\cb1 \
\cb3 faxed\cb1 \
\cb3 faxes\cb1 \
\cb3 fazed\cb1 \
\cb3 fazes\cb1 \
\cb3 fears\cb1 \
\cb3 feast\cb1 \
\cb3 feats\cb1 \
\cb3 fecal\cb1 \
\cb3 feces\cb1 \
\cb3 feeds\cb1 \
\cb3 feels\cb1 \
\cb3 feign\cb1 \
\cb3 feint\cb1 \
\cb3 fella\cb1 \
\cb3 fells\cb1 \
\cb3 felon\cb1 \
\cb3 felts\cb1 \
\cb3 femme\cb1 \
\cb3 femur\cb1 \
\cb3 fence\cb1 \
\cb3 fends\cb1 \
\cb3 feral\cb1 \
\cb3 feria\cb1 \
\cb3 ferns\cb1 \
\cb3 ferny\cb1 \
\cb3 ferry\cb1 \
\cb3 fests\cb1 \
\cb3 fetal\cb1 \
\cb3 fetch\cb1 \
\cb3 feted\cb1 \
\cb3 fetes\cb1 \
\cb3 fetid\cb1 \
\cb3 fetus\cb1 \
\cb3 feuds\cb1 \
\cb3 fever\cb1 \
\cb3 fewer\cb1 \
\cb3 fiats\cb1 \
\cb3 fiber\cb1 \
\cb3 fibre\cb1 \
\cb3 fiche\cb1 \
\cb3 ficus\cb1 \
\cb3 fiefs\cb1 \
\cb3 field\cb1 \
\cb3 fiend\cb1 \
\cb3 fiery\cb1 \
\cb3 fifes\cb1 \
\cb3 fifth\cb1 \
\cb3 fifty\cb1 \
\cb3 fight\cb1 \
\cb3 filch\cb1 \
\cb3 filed\cb1 \
\cb3 filer\cb1 \
\cb3 files\cb1 \
\cb3 filet\cb1 \
\cb3 fills\cb1 \
\cb3 filly\cb1 \
\cb3 films\cb1 \
\cb3 filmy\cb1 \
\cb3 filth\cb1 \
\cb3 final\cb1 \
\cb3 finca\cb1 \
\cb3 finch\cb1 \
\cb3 finds\cb1 \
\cb3 fined\cb1 \
\cb3 finer\cb1 \
\cb3 fines\cb1 \
\cb3 finis\cb1 \
\cb3 finks\cb1 \
\cb3 fiord\cb1 \
\cb3 fired\cb1 \
\cb3 fires\cb1 \
\cb3 firms\cb1 \
\cb3 first\cb1 \
\cb3 fishy\cb1 \
\cb3 fists\cb1 \
\cb3 fitly\cb1 \
\cb3 fiver\cb1 \
\cb3 fives\cb1 \
\cb3 fixed\cb1 \
\cb3 fixer\cb1 \
\cb3 fixes\cb1 \
\cb3 fizzy\cb1 \
\cb3 fjord\cb1 \
\cb3 flack\cb1 \
\cb3 flags\cb1 \
\cb3 flail\cb1 \
\cb3 flair\cb1 \
\cb3 flake\cb1 \
\cb3 flaky\cb1 \
\cb3 flame\cb1 \
\cb3 flank\cb1 \
\cb3 flans\cb1 \
\cb3 flaps\cb1 \
\cb3 flare\cb1 \
\cb3 flash\cb1 \
\cb3 flask\cb1 \
\cb3 flats\cb1 \
\cb3 flaws\cb1 \
\cb3 flays\cb1 \
\cb3 fleas\cb1 \
\cb3 fleck\cb1 \
\cb3 flees\cb1 \
\cb3 fleet\cb1 \
\cb3 flesh\cb1 \
\cb3 flick\cb1 \
\cb3 flier\cb1 \
\cb3 flies\cb1 \
\cb3 fling\cb1 \
\cb3 float\cb1 \
\cb3 flood\cb1 \
\cb3 floor\cb1 \
\cb3 flour\cb1 \
\cb3 flown\cb1 \
\cb3 flows\cb1 \
\cb3 fluid\cb1 \
\cb3 flyer\cb1 \
\cb3 focal\cb1 \
\cb3 focus\cb1 \
\cb3 folks\cb1 \
\cb3 fonts\cb1 \
\cb3 foods\cb1 \
\cb3 force\cb1 \
\cb3 forms\cb1 \
\cb3 forth\cb1 \
\cb3 forty\cb1 \
\cb3 forum\cb1 \
\cb3 found\cb1 \
\cb3 frame\cb1 \
\cb3 fraud\cb1 \
\cb3 fresh\cb1 \
\cb3 fried\cb1 \
\cb3 fries\cb1 \
\cb3 front\cb1 \
\cb3 frost\cb1 \
\cb3 fruit\cb1 \
\cb3 fuels\cb1 \
\cb3 fully\cb1 \
\cb3 funds\cb1 \
\cb3 funny
\fs58 \

\fs34 gains\cb1 \
\cb3 games\cb1 \
\cb3 gamma\cb1 \
\cb3 gases\cb1 \
\cb3 gates\cb1 \
\cb3 gauge\cb1 \
\cb3 gears\cb1 \
\cb3 genes\cb1 \
\cb3 genre\cb1 \
\cb3 ghost\cb1 \
\cb3 giant\cb1 \
\cb3 gifts\cb1 \
\cb3 girls\cb1 \
\cb3 given\cb1 \
\cb3 gives\cb1 \
\cb3 gland\cb1 \
\cb3 glass\cb1 \
\cb3 globe\cb1 \
\cb3 glory\cb1 \
\cb3 gloss\cb1 \
\cb3 glove\cb1 \
\cb3 glued\cb1 \
\cb3 goals\cb1 \
\cb3 goats\cb1 \
\cb3 going\cb1 \
\cb3 goods\cb1 \
\cb3 grace\cb1 \
\cb3 grade\cb1 \
\cb3 grain\cb1 \
\cb3 grams\cb1 \
\cb3 grand\cb1 \
\cb3 grant\cb1 \
\cb3 grape\cb1 \
\cb3 graph\cb1 \
\cb3 grasp\cb1 \
\cb3 grass\cb1 \
\cb3 grave\cb1 \
\cb3 great\cb1 \
\cb3 greek\cb1 \
\cb3 green\cb1 \
\cb3 greet\cb1 \
\cb3 grief\cb1 \
\cb3 grill\cb1 \
\cb3 grind\cb1 \
\cb3 grips\cb1 \
\cb3 gross\cb1 \
\cb3 group\cb1 \
\cb3 grove\cb1 \
\cb3 grown\cb1 \
\cb3 grows\cb1 \
\cb3 guard\cb1 \
\cb3 guess\cb1 \
\cb3 guest\cb1 \
\cb3 guide\cb1 \
\cb3 guild\cb1 \
\cb3 guilt
\fs58 \

\fs34 habit\cb1 \
\cb3 hairs\cb1 \
\cb3 halls\cb1 \
\cb3 hands\cb1 \
\cb3 handy\cb1 \
\cb3 hangs\cb1 \
\cb3 happy\cb1 \
\cb3 harsh\cb1 \
\cb3 hated\cb1 \
\cb3 hates\cb1 \
\cb3 haven\cb1 \
\cb3 hawks\cb1 \
\cb3 heads\cb1 \
\cb3 heard\cb1 \
\cb3 heart\cb1 \
\cb3 heavy\cb1 \
\cb3 hedge\cb1 \
\cb3 heels\cb1 \
\cb3 hello\cb1 \
\cb3 helps\cb1 \
\cb3 hence\cb1 \
\cb3 herbs\cb1 \
\cb3 highs\cb1 \
\cb3 hills\cb1 \
\cb3 hints\cb1 \
\cb3 hired\cb1 \
\cb3 hobby\cb1 \
\cb3 holds\cb1 \
\cb3 holes\cb1 \
\cb3 holly\cb1 \
\cb3 homes\cb1 \
\cb3 honey\cb1 \
\cb3 honor\cb1 \
\cb3 hooks\cb1 \
\cb3 hoped\cb1 \
\cb3 hopes\cb1 \
\cb3 horns\cb1 \
\cb3 horse\cb1 \
\cb3 hosts\cb1 \
\cb3 hotel\cb1 \
\cb3 hours\cb1 \
\cb3 house\cb1 \
\cb3 hover\cb1 \
\cb3 human\cb1 \
\cb3 humor\cb1 \
\cb3 hurts
\fs58 \

\fs34 icons\cb1 \
\cb3 ideal\cb1 \
\cb3 ideas\cb1 \
\cb3 idiot\cb1 \
\cb3 image\cb1 \
\cb3 imply\cb1 \
\cb3 inbox\cb1 \
\cb3 incur\cb1 \
\cb3 index\cb1 \
\cb3 indie\cb1 \
\cb3 inner\cb1 \
\cb3 input\cb1 \
\cb3 intro\cb1 \
\cb3 issue\cb1 \
\cb3 items
\fs58 \

\fs34 jeans\cb1 \
\cb3 jelly\cb1 \
\cb3 jewel\cb1 \
\cb3 joins\cb1 \
\cb3 joint\cb1 \
\cb3 jokes\cb1 \
\cb3 judge\cb1 \
\cb3 juice\cb1 \
\cb3 juicy\cb1 \
\cb3 jumps
\fs58 \

\fs34 keeps\cb1 \
\cb3 kicks\cb1 \
\cb3 kills\cb1 \
\cb3 kinda\cb1 \
\cb3 kinds\cb1 \
\cb3 kings\cb1 \
\cb3 knees\cb1 \
\cb3 knife\cb1 \
\cb3 knock\cb1 \
\cb3 knots\cb1 \
\cb3 known\cb1 \
\cb3 knows
\fs58 \

\fs34 label\cb1 \
\cb3 labor\cb1 \
\cb3 lacks\cb1 \
\cb3 lakes\cb1 \
\cb3 lamps\cb1 \
\cb3 lands\cb1 \
\cb3 lanes\cb1 \
\cb3 large\cb1 \
\cb3 laser\cb1 \
\cb3 lasts\cb1 \
\cb3 later\cb1 \
\cb3 laugh\cb1 \
\cb3 layer\cb1 \
\cb3 leads\cb1 \
\cb3 leaks\cb1 \
\cb3 learn\cb1 \
\cb3 lease\cb1 \
\cb3 least\cb1 \
\cb3 leave\cb1 \
\cb3 legal\cb1 \
\cb3 lemon\cb1 \
\cb3 level\cb1 \
\cb3 lever\cb1 \
\cb3 light\cb1 \
\cb3 liked\cb1 \
\cb3 likes\cb1 \
\cb3 limbs\cb1 \
\cb3 limit\cb1 \
\cb3 lined\cb1 \
\cb3 linen\cb1 \
\cb3 liner\cb1 \
\cb3 lines\cb1 \
\cb3 links\cb1 \
\cb3 lions\cb1 \
\cb3 lists\cb1 \
\cb3 lived\cb1 \
\cb3 liver\cb1 \
\cb3 lives\cb1 \
\cb3 loads\cb1 \
\cb3 loans\cb1 \
\cb3 lobby\cb1 \
\cb3 local\cb1 \
\cb3 locks\cb1 \
\cb3 lodge\cb1 \
\cb3 logic\cb1 \
\cb3 logos\cb1 \
\cb3 looks\cb1 \
\cb3 loops\cb1 \
\cb3 loose\cb1 \
\cb3 lords\cb1 \
\cb3 loses\cb1 \
\cb3 loved\cb1 \
\cb3 lover\cb1 \
\cb3 loves\cb1 \
\cb3 lower\cb1 \
\cb3 loyal\cb1 \
\cb3 lucky\cb1 \
\cb3 lunar\cb1 \
\cb3 lunch\cb1 \
\cb3 lungs\cb1 \
\cb3 lying
\fs58 \

\fs34 macro\cb1 \
\cb3 magic\cb1 \
\cb3 major\cb1 \
\cb3 maker\cb1 \
\cb3 makes\cb1 \
\cb3 males\cb1 \
\cb3 maple\cb1 \
\cb3 march\cb1 \
\cb3 marks\cb1 \
\cb3 marry\cb1 \
\cb3 masks\cb1 \
\cb3 match\cb1 \
\cb3 mates\cb1 \
\cb3 maths\cb1 \
\cb3 matte\cb1 \
\cb3 maybe\cb1 \
\cb3 mayor\cb1 \
\cb3 meals\cb1 \
\cb3 means\cb1 \
\cb3 meant\cb1 \
\cb3 meats\cb1 \
\cb3 medal\cb1 \
\cb3 media\cb1 \
\cb3 meets\cb1 \
\cb3 melee\cb1 \
\cb3 menus\cb1 \
\cb3 mercy\cb1 \
\cb3 merge\cb1 \
\cb3 merit\cb1 \
\cb3 merry\cb1 \
\cb3 messy\cb1 \
\cb3 metal\cb1 \
\cb3 meter\cb1 \
\cb3 metro\cb1 \
\cb3 micro\cb1 \
\cb3 midst\cb1 \
\cb3 might\cb1 \
\cb3 miles\cb1 \
\cb3 minds\cb1 \
\cb3 mines\cb1 \
\cb3 minor\cb1 \
\cb3 minus\cb1 \
\cb3 mixed\cb1 \
\cb3 mixer\cb1 \
\cb3 mixes\cb1 \
\cb3 model\cb1 \
\cb3 modem\cb1 \
\cb3 modes\cb1 \
\cb3 moist\cb1 \
\cb3 money\cb1 \
\cb3 month\cb1 \
\cb3 moral\cb1 \
\cb3 motor\cb1 \
\cb3 mount\cb1 \
\cb3 mouse\cb1 \
\cb3 mouth\cb1 \
\cb3 moved\cb1 \
\cb3 moves\cb1 \
\cb3 movie\cb1 \
\cb3 music\cb1 \
\cb3 myths
\fs58 \

\fs34 nails\cb1 \
\cb3 naked\cb1 \
\cb3 named\cb1 \
\cb3 names\cb1 \
\cb3 nasal\cb1 \
\cb3 nasty\cb1 \
\cb3 naval\cb1 \
\cb3 needs\cb1 \
\cb3 nerve\cb1 \
\cb3 never\cb1 \
\cb3 newer\cb1 \
\cb3 newly\cb1 \
\cb3 nexus\cb1 \
\cb3 nicer\cb1 \
\cb3 niche\cb1 \
\cb3 night\cb1 \
\cb3 ninja\cb1 \
\cb3 ninth\cb1 \
\cb3 noble\cb1 \
\cb3 nodes\cb1 \
\cb3 noise\cb1 \
\cb3 noisy\cb1 \
\cb3 norms\cb1 \
\cb3 north\cb1 \
\cb3 notch\cb1 \
\cb3 noted\cb1 \
\cb3 notes\cb1 \
\cb3 novel\cb1 \
\cb3 nurse\cb1 \
\cb3 nylon
\fs58 \

\fs34 oasis\cb1 \
\cb3 occur\cb1 \
\cb3 ocean\cb1 \
\cb3 offer\cb1 \
\cb3 often\cb1 \
\cb3 older\cb1 \
\cb3 olive\cb1 \
\cb3 omega\cb1 \
\cb3 onion\cb1 \
\cb3 onset\cb1 \
\cb3 opens\cb1 \
\cb3 opera\cb1 \
\cb3 opted\cb1 \
\cb3 optic\cb1 \
\cb3 orbit\cb1 \
\cb3 order\cb1 \
\cb3 organ\cb1 \
\cb3 other\cb1 \
\cb3 ought\cb1 \
\cb3 ounce\cb1 \
\cb3 outer\cb1 \
\cb3 owned\cb1 \
\cb3 owner\cb1 \
\cb3 oxide
\fs58 \

\fs34 packs\cb1 \
\cb3 pages\cb1 \
\cb3 pains\cb1 \
\cb3 paint\cb1 \
\cb3 pairs\cb1 \
\cb3 panel\cb1 \
\cb3 panic\cb1 \
\cb3 pants\cb1 \
\cb3 paper\cb1 \
\cb3 parks\cb1 \
\cb3 parts\cb1 \
\cb3 party\cb1 \
\cb3 pasta\cb1 \
\cb3 paste\cb1 \
\cb3 patch\cb1 \
\cb3 paths\cb1 \
\cb3 patio\cb1 \
\cb3 pause\cb1 \
\cb3 peace\cb1 \
\cb3 peach\cb1 \
\cb3 peaks\cb1 \
\cb3 pearl\cb1 \
\cb3 pedal\cb1 \
\cb3 peers\cb1 \
\cb3 penis\cb1 \
\cb3 penny\cb1 \
\cb3 perks\cb1 \
\cb3 pests\cb1 \
\cb3 petty\cb1 \
\cb3 phase\cb1 \
\cb3 phone\cb1 \
\cb3 photo\cb1 \
\cb3 piano\cb1 \
\cb3 picks\cb1 \
\cb3 piece\cb1 \
\cb3 piles\cb1 \
\cb3 pills\cb1 \
\cb3 pilot\cb1 \
\cb3 pinch\cb1 \
\cb3 pipes\cb1 \
\cb3 pitch\cb1 \
\cb3 pixel\cb1 \
\cb3 pizza\cb1 \
\cb3 place\cb1 \
\cb3 plain\cb1 \
\cb3 plane\cb1 \
\cb3 plans\cb1 \
\cb3 plant\cb1 \
\cb3 plate\cb1 \
\cb3 plays\cb1 \
\cb3 plaza\cb1 \
\cb3 plots\cb1 \
\cb3 plugs\cb1 \
\cb3 poems\cb1 \
\cb3 point\cb1 \
\cb3 poker\cb1 \
\cb3 polar\cb1 \
\cb3 poles\cb1 \
\cb3 polls\cb1 \
\cb3 pools\cb1 \
\cb3 porch\cb1 \
\cb3 pores\cb1 \
\cb3 ports\cb1 \
\cb3 posed\cb1 \
\cb3 poses\cb1 \
\cb3 posts\cb1 \
\cb3 pouch\cb1 \
\cb3 pound\cb1 \
\cb3 power\cb1 \
\cb3 press\cb1 \
\cb3 price\cb1 \
\cb3 pride\cb1 \
\cb3 prime\cb1 \
\cb3 print\cb1 \
\cb3 prior\cb1 \
\cb3 prize\cb1 \
\cb3 probe\cb1 \
\cb3 promo\cb1 \
\cb3 prone\cb1 \
\cb3 proof\cb1 \
\cb3 props\cb1 \
\cb3 proud\cb1 \
\cb3 prove\cb1 \
\cb3 proxy\cb1 \
\cb3 psalm\cb1 \
\cb3 pulls\cb1 \
\cb3 pulse\cb1 \
\cb3 pumps\cb1 \
\cb3 punch\cb1 \
\cb3 pupil\cb1 \
\cb3 puppy\cb1 \
\cb3 purse
\fs58 \

\fs34 queen\cb1 \
\cb3 query\cb1 \
\cb3 quest\cb1 \
\cb3 queue\cb1 \
\cb3 quick\cb1 \
\cb3 quiet\cb1 \
\cb3 quilt\cb1 \
\cb3 quite\cb1 \
\cb3 quote
\fs58 \

\fs34 races\cb1 \
\cb3 racks\cb1 \
\cb3 radar\cb1 \
\cb3 radio\cb1 \
\cb3 rails\cb1 \
\cb3 rainy\cb1 \
\cb3 raise\cb1 \
\cb3 rally\cb1 \
\cb3 ranch\cb1 \
\cb3 range\cb1 \
\cb3 ranks\cb1 \
\cb3 rapid\cb1 \
\cb3 rated\cb1 \
\cb3 rates\cb1 \
\cb3 ratio\cb1 \
\cb3 razor\cb1 \
\cb3 reach\cb1 \
\cb3 react\cb1 \
\cb3 reads\cb1 \
\cb3 ready\cb1 \
\cb3 realm\cb1 \
\cb3 rebel\cb1 \
\cb3 refer\cb1 \
\cb3 reign\cb1 \
\cb3 relax\cb1 \
\cb3 relay\cb1 \
\cb3 renal\cb1 \
\cb3 renew\cb1 \
\cb3 reply\cb1 \
\cb3 reset\cb1 \
\cb3 resin\cb1 \
\cb3 retro\cb1 \
\cb3 rider\cb1 \
\cb3 rides\cb1 \
\cb3 ridge\cb1 \
\cb3 rifle\cb1 \
\cb3 right\cb1 \
\cb3 rigid\cb1 \
\cb3 rings\cb1 \
\cb3 rinse\cb1 \
\cb3 risen\cb1 \
\cb3 rises\cb1 \
\cb3 risks\cb1 \
\cb3 risky\cb1 \
\cb3 rival\cb1 \
\cb3 river\cb1 \
\cb3 roads\cb1 \
\cb3 robot\cb1 \
\cb3 rocks\cb1 \
\cb3 rocky\cb1 \
\cb3 rogue\cb1 \
\cb3 roles\cb1 \
\cb3 rolls\cb1 \
\cb3 roman\cb1 \
\cb3 rooms\cb1 \
\cb3 roots\cb1 \
\cb3 ropes\cb1 \
\cb3 roses\cb1 \
\cb3 rough\cb1 \
\cb3 round\cb1 \
\cb3 route\cb1 \
\cb3 royal\cb1 \
\cb3 rugby\cb1 \
\cb3 ruins\cb1 \
\cb3 ruled\cb1 \
\cb3 ruler\cb1 \
\cb3 rules\cb1 \
\cb3 rural
\fs58 \

\fs34 sadly\cb1 \
\cb3 safer\cb1 \
\cb3 salad\cb1 \
\cb3 sales\cb1 \
\cb3 salon\cb1 \
\cb3 sandy\cb1 \
\cb3 satin\cb1 \
\cb3 sauce\cb1 \
\cb3 saved\cb1 \
\cb3 saves\cb1 \
\cb3 scale\cb1 \
\cb3 scalp\cb1 \
\cb3 scans\cb1 \
\cb3 scare\cb1 \
\cb3 scarf\cb1 \
\cb3 scary\cb1 \
\cb3 scene\cb1 \
\cb3 scent\cb1 \
\cb3 scoop\cb1 \
\cb3 scope\cb1 \
\cb3 score\cb1 \
\cb3 scout\cb1 \
\cb3 scrap\cb1 \
\cb3 screw\cb1 \
\cb3 seals\cb1 \
\cb3 seams\cb1 \
\cb3 seats\cb1 \
\cb3 seeds\cb1 \
\cb3 seeks\cb1 \
\cb3 seems\cb1 \
\cb3 sells\cb1 \
\cb3 sends\cb1 \
\cb3 sense\cb1 \
\cb3 serum\cb1 \
\cb3 serve\cb1 \
\cb3 setup\cb1 \
\cb3 seven\cb1 \
\cb3 sewer\cb1 \
\cb3 shade\cb1 \
\cb3 shaft\cb1 \
\cb3 shake\cb1 \
\cb3 shall\cb1 \
\cb3 shame\cb1 \
\cb3 shape\cb1 \
\cb3 share\cb1 \
\cb3 shark\cb1 \
\cb3 sharp\cb1 \
\cb3 sheep\cb1 \
\cb3 sheer\cb1 \
\cb3 sheet\cb1 \
\cb3 shelf\cb1 \
\cb3 shell\cb1 \
\cb3 shift\cb1 \
\cb3 shine\cb1 \
\cb3 shiny\cb1 \
\cb3 ships\cb1 \
\cb3 shirt\cb1 \
\cb3 shock\cb1 \
\cb3 shoes\cb1 \
\cb3 shook\cb1 \
\cb3 shoot\cb1 \
\cb3 shops\cb1 \
\cb3 shore\cb1 \
\cb3 short\cb1 \
\cb3 shots\cb1 \
\cb3 shown\cb1 \
\cb3 shows\cb1 \
\cb3 sides\cb1 \
\cb3 siege\cb1 \
\cb3 sight\cb1 \
\cb3 sigma\cb1 \
\cb3 signs\cb1 \
\cb3 silly\cb1 \
\cb3 since\cb1 \
\cb3 sites\cb1 \
\cb3 sixth\cb1 \
\cb3 sized\cb1 \
\cb3 sizes\cb1 \
\cb3 skies\cb1 \
\cb3 skill\cb1 \
\cb3 skins\cb1 \
\cb3 skirt\cb1 \
\cb3 skull\cb1 \
\cb3 slate\cb1 \
\cb3 slave\cb1 \
\cb3 sleek\cb1 \
\cb3 sleep\cb1 \
\cb3 slept\cb1 \
\cb3 slice\cb1 \
\cb3 slide\cb1 \
\cb3 slope\cb1 \
\cb3 slots\cb1 \
\cb3 small\cb1 \
\cb3 smart\cb1 \
\cb3 smell\cb1 \
\cb3 smile\cb1 \
\cb3 smoke\cb1 \
\cb3 snack\cb1 \
\cb3 snake\cb1 \
\cb3 sneak\cb1 \
\cb3 socks\cb1 \
\cb3 soils\cb1 \
\cb3 solar\cb1 \
\cb3 solid\cb1 \
\cb3 solve\cb1 \
\cb3 songs\cb1 \
\cb3 sonic\cb1 \
\cb3 sorry\cb1 \
\cb3 sorts\cb1 \
\cb3 souls\cb1 \
\cb3 sound\cb1 \
\cb3 south\cb1 \
\cb3 space\cb1 \
\cb3 spare\cb1 \
\cb3 spark\cb1 \
\cb3 speak\cb1 \
\cb3 specs\cb1 \
\cb3 speed\cb1 \
\cb3 spell\cb1 \
\cb3 spend\cb1 \
\cb3 spent\cb1 \
\cb3 sperm\cb1 \
\cb3 spice\cb1 \
\cb3 spicy\cb1 \
\cb3 spike\cb1 \
\cb3 spine\cb1 \
\cb3 spite\cb1 \
\cb3 split\cb1 \
\cb3 spoke\cb1 \
\cb3 spoon\cb1 \
\cb3 sport\cb1 \
\cb3 spots\cb1 \
\cb3 spray\cb1 \
\cb3 spurs\cb1 \
\cb3 squad\cb1 \
\cb3 stack\cb1 \
\cb3 staff\cb1 \
\cb3 stage\cb1 \
\cb3 stain\cb1 \
\cb3 stake\cb1 \
\cb3 stamp\cb1 \
\cb3 stand\cb1 \
\cb3 stark\cb1 \
\cb3 stars\cb1 \
\cb3 start\cb1 \
\cb3 state\cb1 \
\cb3 stats\cb1 \
\cb3 stays\cb1 \
\cb3 steak\cb1 \
\cb3 steal\cb1 \
\cb3 steam\cb1 \
\cb3 steel\cb1 \
\cb3 steep\cb1 \
\cb3 steer\cb1 \
\cb3 stems\cb1 \
\cb3 steps\cb1 \
\cb3 stick\cb1 \
\cb3 stiff\cb1 \
\cb3 still\cb1 \
\cb3 stock\cb1 \
\cb3 stole\cb1 \
\cb3 stone\cb1 \
\cb3 stood\cb1 \
\cb3 stool\cb1 \
\cb3 stops\cb1 \
\cb3 store\cb1 \
\cb3 storm\cb1 \
\cb3 story\cb1 \
\cb3 stove\cb1 \
\cb3 strap\cb1 \
\cb3 straw\cb1 \
\cb3 strip\cb1 \
\cb3 stuck\cb1 \
\cb3 study\cb1 \
\cb3 stuff\cb1 \
\cb3 style\cb1 \
\cb3 sucks\cb1 \
\cb3 sugar\cb1 \
\cb3 suite\cb1 \
\cb3 suits\cb1 \
\cb3 sunny\cb1 \
\cb3 super\cb1 \
\cb3 surge\cb1 \
\cb3 sushi\cb1 \
\cb3 swear\cb1 \
\cb3 sweat\cb1 \
\cb3 sweet\cb1 \
\cb3 swept\cb1 \
\cb3 swift\cb1 \
\cb3 swing\cb1 \
\cb3 swiss\cb1 \
\cb3 sword\cb1 \
\cb3 syrup
\fs58 \

\fs34 table\cb1 \
\cb3 taken\cb1 \
\cb3 takes\cb1 \
\cb3 tales\cb1 \
\cb3 talks\cb1 \
\cb3 tanks\cb1 \
\cb3 tapes\cb1 \
\cb3 tasks\cb1 \
\cb3 taste\cb1 \
\cb3 tasty\cb1 \
\cb3 taxes\cb1 \
\cb3 teach\cb1 \
\cb3 teams\cb1 \
\cb3 tears\cb1 \
\cb3 teens\cb1 \
\cb3 teeth\cb1 \
\cb3 tells\cb1 \
\cb3 tempo\cb1 \
\cb3 tends\cb1 \
\cb3 tenth\cb1 \
\cb3 tents\cb1 \
\cb3 terms\cb1 \
\cb3 tests\cb1 \
\cb3 texts\cb1 \
\cb3 thank\cb1 \
\cb3 theft\cb1 \
\cb3 their\cb1 \
\cb3 theme\cb1 \
\cb3 there\cb1 \
\cb3 these\cb1 \
\cb3 thick\cb1 \
\cb3 thief\cb1 \
\cb3 thigh\cb1 \
\cb3 thing\cb1 \
\cb3 think\cb1 \
\cb3 third\cb1 \
\cb3 those\cb1 \
\cb3 three\cb1 \
\cb3 threw\cb1 \
\cb3 throw\cb1 \
\cb3 thumb\cb1 \
\cb3 tiger\cb1 \
\cb3 tight\cb1 \
\cb3 tiles\cb1 \
\cb3 timer\cb1 \
\cb3 times\cb1 \
\cb3 tired\cb1 \
\cb3 tires\cb1 \
\cb3 title\cb1 \
\cb3 toast\cb1 \
\cb3 today\cb1 \
\cb3 token\cb1 \
\cb3 tones\cb1 \
\cb3 tools\cb1 \
\cb3 tooth\cb1 \
\cb3 topic\cb1 \
\cb3 torch\cb1 \
\cb3 total\cb1 \
\cb3 touch\cb1 \
\cb3 tough\cb1 \
\cb3 tours\cb1 \
\cb3 towel\cb1 \
\cb3 tower\cb1 \
\cb3 towns\cb1 \
\cb3 toxic\cb1 \
\cb3 trace\cb1 \
\cb3 track\cb1 \
\cb3 tract\cb1 \
\cb3 trade\cb1 \
\cb3 trail\cb1 \
\cb3 train\cb1 \
\cb3 trait\cb1 \
\cb3 trans\cb1 \
\cb3 traps\cb1 \
\cb3 trash\cb1 \
\cb3 treat\cb1 \
\cb3 trees\cb1 \
\cb3 trend\cb1 \
\cb3 trial\cb1 \
\cb3 tribe\cb1 \
\cb3 trick\cb1 \
\cb3 tried\cb1 \
\cb3 tries\cb1 \
\cb3 trips\cb1 \
\cb3 trout\cb1 \
\cb3 truck\cb1 \
\cb3 truly\cb1 \
\cb3 trump\cb1 \
\cb3 trunk\cb1 \
\cb3 trust\cb1 \
\cb3 truth\cb1 \
\cb3 tubes\cb1 \
\cb3 tumor\cb1 \
\cb3 tuned\cb1 \
\cb3 tunes\cb1 \
\cb3 turbo\cb1 \
\cb3 turns\cb1 \
\cb3 tutor\cb1 \
\cb3 tweet\cb1 \
\cb3 twice\cb1 \
\cb3 twins\cb1 \
\cb3 twist\cb1 \
\cb3 types\cb1 \
\cb3 tyres
\fs58 \

\fs34 ultra\cb1 \
\cb3 uncle\cb1 \
\cb3 under\cb1 \
\cb3 union\cb1 \
\cb3 unite\cb1 \
\cb3 units\cb1 \
\cb3 unity\cb1 \
\cb3 until\cb1 \
\cb3 upper\cb1 \
\cb3 upset\cb1 \
\cb3 urban\cb1 \
\cb3 urged\cb1 \
\cb3 urine\cb1 \
\cb3 usage\cb1 \
\cb3 users\cb1 \
\cb3 using\cb1 \
\cb3 usual
\fs58 \

\fs34 vague\cb1 \
\cb3 valid\cb1 \
\cb3 value\cb1 \
\cb3 valve\cb1 \
\cb3 vapor\cb1 \
\cb3 vault\cb1 \
\cb3 vegan\cb1 \
\cb3 veins\cb1 \
\cb3 vents\cb1 \
\cb3 venue\cb1 \
\cb3 verse\cb1 \
\cb3 video\cb1 \
\cb3 views\cb1 \
\cb3 villa\cb1 \
\cb3 vinyl\cb1 \
\cb3 viral\cb1 \
\cb3 virus\cb1 \
\cb3 visas\cb1 \
\cb3 visit\cb1 \
\cb3 vital\cb1 \
\cb3 vivid\cb1 \
\cb3 vocal\cb1 \
\cb3 vodka\cb1 \
\cb3 voice\cb1 \
\cb3 volts\cb1 \
\cb3 voted\cb1 \
\cb3 voter\cb1 \
\cb3 votes
\fs58 \

\fs34 wages\cb1 \
\cb3 wagon\cb1 \
\cb3 waist\cb1 \
\cb3 walks\cb1 \
\cb3 walls\cb1 \
\cb3 wants\cb1 \
\cb3 warns\cb1 \
\cb3 waste\cb1 \
\cb3 watch\cb1 \
\cb3 water\cb1 \
\cb3 watts\cb1 \
\cb3 waves\cb1 \
\cb3 wears\cb1 \
\cb3 weeds\cb1 \
\cb3 weeks\cb1 \
\cb3 weigh\cb1 \
\cb3 weird\cb1 \
\cb3 wells\cb1 \
\cb3 welsh\cb1 \
\cb3 whale\cb1 \
\cb3 wheat\cb1 \
\cb3 wheel\cb1 \
\cb3 where\cb1 \
\cb3 which\cb1 \
\cb3 while\cb1 \
\cb3 white\cb1 \
\cb3 whole\cb1 \
\cb3 whose\cb1 \
\cb3 wider\cb1 \
\cb3 widow\cb1 \
\cb3 width\cb1 \
\cb3 winds\cb1 \
\cb3 wines\cb1 \
\cb3 wings\cb1 \
\cb3 wiped\cb1 \
\cb3 wired\cb1 \
\cb3 wires\cb1 \
\cb3 witch\cb1 \
\cb3 wives\cb1 \
\cb3 woman\cb1 \
\cb3 women\cb1 \
\cb3 woods\cb1 \
\cb3 words\cb1 \
\cb3 works\cb1 \
\cb3 world\cb1 \
\cb3 worms\cb1 \
\cb3 worry\cb1 \
\cb3 worse\cb1 \
\cb3 worst\cb1 \
\cb3 worth\cb1 \
\cb3 would\cb1 \
\cb3 wound\cb1 \
\cb3 wrath\cb1 \
\cb3 wrist\cb1 \
\cb3 write\cb1 \
\cb3 wrong\cb1 \
\cb3 wrote
\fs58 \

\fs34 yacht\cb1 \
\cb3 yards\cb1 \
\cb3 years\cb1 \
\cb3 yeast\cb1 \
\cb3 yield\cb1 \
\cb3 young\cb1 \
\cb3 yours\cb1 \
\cb3 youth\cb1 \
\cb3 yummy\cb1 \
\cb3 zones\cb1 \
}